# Bank

./: .gitignore  pom.xml
src/main/java/org/dacs/Client/: Client_1.java  Client_2.java
src/main/java/org/dacs/Client/UIView/: BankClientView.java  LoginScreen.java  OTPVerification.java  Register.form  Register.java
src/main/java/org/dacs/Client/UIView_2/: BankClientView.java  LoginScreen.java
src/main/java/org/dacs/Common/: BankService.java  EmailSender.java  Otp.java  ServerAddress.java  Transaction.java  TransactionResult.java  User.java
src/main/java/org/dacs/Server_1/: BankService_1.java
src/main/java/org/dacs/Server_2/: BankService_2.java
src/main/resources/: persistence.xml
